services:
  solar_91_excel:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: solar_91_excel
    working_dir: /app
    env_file:
      - ./.env
    restart: always
    networks:
      - mysql_net
      - npm-network

networks:
  mysql_net:
    external: true
  npm-network:
    external: true
